CAMUNDAPOD_URL=http://camunda-1899:8080
SECURITYURL=http://securitymanager-1899:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1899:8005
AUTHPROXYURL=http://authproxy-1899:8001
ADMINURL=http://adminmanager-1899:8004
CAMUNDAURL=http://camundasvc-1899:8002
GCAMURL=http://gcam-1899:8007
APIGATEWAY=http://apigateway-1899:8000
VAULT_URL=http://vault-1899:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1899
MONGO_DB_URL=mongodb://admin:password@mongo-1899:27017/llmchat_1899?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1899:8010
ORGDBURL=http://orgdb-1899:8011
DBCREDENTIALURL=http://dbcredential-1899:8012
ROLEPERMISSIONURL=http://rolepermission-1899:8013
